server {
    listen 80 default_server;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /docker_playground/static/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/docker_playground.sock;
    }
}

